here is the timestamp we are seeing from family calendar: 2022-12-09T20:00:00Z
Now I am seeting this: 2022-12-09T20:00:00-08:00

from other calendars, here is what I see:
2022-12-10T00:00:00-08:00

12/10 Sat: 9-3 
12/11 Sun: 9-3 
12/12 Mon: 9-12 12:45-3 
12/13 Tue: 9-2 2:30-3 
12/14 Wed: 10:15-3 
12/15 Thu: 9-3 
12/16 Fri: 9-10 10:30-3 
12/17 Sat: 9-3 
12/18 Sun: 1-3 
12/19 Mon: 9-3 %    

12/10 Sat: 9-3 
12/11 Sun: 9-3 
12/12 Mon: 9-12 12-3 
12/13 Tue: 9-2 2-3 
12/14 Wed: 9-3 
12/15 Thu: 9-3 
12/16 Fri: 9-10 10-3 
12/17 Sat: 9-3 
12/18 Sun: 9-11 11-3 
12/19 Mon: 9-3 %       